<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/css/style.css">
    <title>Tom's Network</title>
</head>
<body>
    <header>
        <h1>Welcome!</h1>   
        <h1>30days Basic Fontend projects</h1>
        <a href="https://tonyparker68.github.io/Day1_ProductCard/">Day1: Product Card</a>
    </header>
    <main class="main">
        <table>
           <tbody>
               <tr>
                   <td></td>
               </tr>
           </tbody>
        </table>
    <script src="./assests/js/main.js"></script>
</body>
</html>